# NO

./: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/schemas/com.example.usagetracker.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usagetracker/: UsageTrackerApp.kt
app/src/main/java/com/example/usagetracker/data/: AppDatabase.kt  AppUsageDao.kt  AppUsageEntity.kt  DailyUsage.kt
app/src/main/java/com/example/usagetracker/receiver/: BootReceiver.kt
app/src/main/java/com/example/usagetracker/service/: AppLaunchAccessibilityService.kt  PopupService.kt  UsageTrackerService.kt
app/src/main/java/com/example/usagetracker/ui/: AppLaunchInterceptorActivity.kt  ControlListActivity.kt  MainActivity.kt
app/src/main/java/com/example/usagetracker/util/: AccessibilityHelper.kt
app/src/main/res/layout/: activity_main.xml  popup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
path/to/your/: file.js
