// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.22'
    }
    repositories {
        google() // Ensure this is included
        mavenCentral() // Ensure this is included
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin Gradle Plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}