// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // Ensure this is included
        mavenCentral() // Ensure this is included
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1' // Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0" // Kotlin Gradle Plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}